
@media ( min-width: 320px ) {
	[data-mobile="true"] {
		[data-id="xwing"] {
			.win-body_ content {
				.start-view {
					.logo {
						width: 367px;
						height: 90px;
						margin: 37px auto 3px;
					}

					.menu {
						font-size: 45px;
					}

					.ship {
						top: 325px;
						background-size: 170px auto;
					}

					.hiscore {
						top: 497px;
					}
				}
			}
		}
	}
}

@media ( min-width: 321px ) and ( max-width: 413px ) {
	[data-mobile="true"] {
		[data-id="xwing"] {
			.win-body_ content {
				
			}
		}
	}
}

@media ( min-width: 414px ) {
	[data-mobile="true"] {
		[data-id="xwing"] {
			.win-body_ content {
				.game-container {
					top: 4px;
					left: 4px;
				}
			}
		}
	}
}
