
background: transparent;
overflow: visible;

content {
	background: #2f4e59;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	border-radius: inherit;
	font-weight: 400;
	font-family: Tungsten, sans-serif;
	min-height: 0;

	&:before {
		content: "";
		background: linear-gradient(180deg, rgba(#000,.65), rgba(#000,0));
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}

	&[data-show="start-view"] {
		.start-view {
			opacity: 1;
			visibility: visible;
		}
	}

	&[data-show="game-view"] {
		background: #410d4c;
		
		.game-view {
			opacity: 1;
			visibility: visible;

			.hud {
				transform: translateY(0px);
			}
		}
	}

	&.show-pause {
		.view-pause {
			opacity: 1;
			visibility: visible;
		}
	}

	&.show-game-over {
		.view-game-over {
			opacity: 1;
			visibility: visible;
		}
	}

	&.to-game-view {
		min-height: 2px;
		background: #410d4c;
		transition: min-height, background 700ms linear;

		.start-view {
			opacity: 0;
			transition: opacity 400ms ease-in-out;
		}

		.game-view {
			opacity: 1;
			visibility: visible;
			transition: opacity 400ms ease-in-out;
			transition-delay: 300ms;

			.hud {
				transform: translateY(0px);
				transition-delay: 300ms;
			}
		}
	}

	&.to-start-view {
		min-height: 1px;
		background: #2f4e59;
		transition: min-height, background 1000ms linear;
		
		.game-view,
		.view-game-over {
			opacity: 0;
			transition: opacity 700ms ease-in-out;
		}

		.start-view {
			opacity: 1;
			visibility: visible;
			transition: opacity 700ms ease-in-out;
			transition-delay: 300ms;
		}
	}
	
	canvas.bg {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
		border-radius: inherit;
		pointer-events: none;
	}

	> div {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 2;
		overflow: hidden;
		opacity: 0;
		visibility: hidden;
		border-radius: inherit;
	}

	h2,
	h3,
	h4 {
		font-size: 60px;
		margin: 0 auto 11px;
		color: transparent;
		background: linear-gradient(180deg, #ffe, #eed 50%, #ccb 50%, #bba);
		background-clip: text;
		filter: drop-shadow(0 2px 0 #887)
				drop-shadow(0 2px 7px rgba(#000,.65));
	}

	.view-pause {
		text-align: center;
		padding-top: 61%;

		&:before {
			content: "";
			position: absolute;
			top: -5px;
			left: -5px;
			right: -5px;
			bottom: -5px;
			background: rgba(#012,.5);
			backdrop-filter: blur(3px);
			// filter: url(#galcon-noise);
		}
	}

	.view-game-over {
		border-radius: inherit;
		text-align: center;
		padding-top: 43%;

		&:before {
			content: "";
			position: absolute;
			top: 3px;
			left: 3px;
			right: 3px;
			bottom: 3px;
			border-radius: inherit;
			background: rgba(#012,.35);
			backdrop-filter: blur(2px);
		}

		&.fireworks {
			overflow: visible;

			.go-score { display: none; }

			.best-score {
				display: block;

				h4 {
					animation: textBounce 1000ms ease-in-out 4;
				}
			}

			.pyro {
				display: block;

				> .before,
				> .after {
					animation: 1s bang ease-out 5 backwards,
								1s gravity ease-in 5 backwards,
								4s position linear 5 backwards;
				}

				> .after {
					animation-delay: 1.25s, 1.25s, 1.25s;
					animation-duration: 1.25s, 1.25s, 4.25s;
				}
			}
		}

		h2 {
			font-size: 70px;
		}

		.go-score {
			h3 {
				display: inline-block;
				font-size: 50px;
				background: linear-gradient(180deg, #ccb, #bba 50%, #998 50%, #887);
				background-clip: text;
				filter: drop-shadow(0 2px 0 #665)
						drop-shadow(0 2px 7px rgba(#000,.5));
			}

			h4 {
				margin-left: 7px;
				display: inline-block;
				font-size: 50px;
				background: linear-gradient(180deg, #f0f0ff, #dde 50%, #bbc 50%, #aab);
				background-clip: text;
				filter: drop-shadow(0 2px 0 #669);
			}
		}

		.best-score {
			display: none;
			position: relative;
			top: 5px;
			left: 0;
			right: 0;
			perspective: 100px;
			text-align: center;

			h3 {
				position: relative;
				font-size: 37px;
				color: transparent;
				background: linear-gradient(180deg, #ccb, #bba 50%, #998 50%, #887);
				background-clip: text;
				filter: drop-shadow(0 2px 0 #665)
						drop-shadow(0 2px 7px rgba(#000,.5));
			}

			h4 {
				position: relative;
				top: 11px;
				font-size: 59px;
				background: linear-gradient(180deg, #ffe, #eed 50%, #ccb 50%, #bba);
				color: transparent;
				background-clip: text;
				filter: drop-shadow(0 3px 1px #665)
						drop-shadow(0 1px 3px rgba(#000,.75));
				transform: translateY(-5px) translateZ(0);
			}
		}

		.pyro {
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			// width: 100%;
			// height: 100%;
			z-index: 100;

			> .before,
			> .after {
				position: absolute;
				width: 4px;
				height: 4px;
				border-radius: 50%;
				.pyroShadowLoop(50);
			}
		}
	}

	.start-view {
		.logo {
			position: relative;
			width: 446px;
			height: 102px;
			margin: 73px auto 31px;

			svg {
				position: absolute;
				width: inherit;
				height: inherit;
				filter: drop-shadow(1px 1px 1px hsl(0, 100%, 100%))
						// drop-shadow(0 1px 0 hsl(214, 5%, 80%))
						drop-shadow(0 2px 0 hsl(214, 5%, 75%))
						drop-shadow(0 3px 1px hsl(214, 5%, 67%))
						drop-shadow(0 4px 0 hsl(214, 5%, 59%))
						drop-shadow(0 5px 0 hsl(214, 5%, 51%))
						// drop-shadow(0 6px 0 hsl(214, 5%, 43%))
						drop-shadow(0 3px 3px rgba(#000,.5))
						sepia(.35);
			}
		}

		ul.menu {
			font-size: 50px;
			text-align: center;
			line-height: 1.15;
			// text-shadow: 0 2px 7px rgba(#000,.5);

			li {
				span {
					color: transparent;
					background: linear-gradient(180deg, #ffe, #eed 50%, #ccb 50%, #bba);
					background-clip: text;
					filter: drop-shadow(0 2px 0 #887)
							drop-shadow(0 2px 7px rgba(#000,.65));
					padding: 3px 5px;
					display: inline-block;
					cursor: pointer;
				
					&:hover {
						color: #fff;
					}
				}

				b {
					display: inline-block;
					width: 36px;
					pointer-events: none;
					color: #393;
					filter: drop-shadow(0 2px 0 #151)
							drop-shadow(0 2px 7px rgba(#030,.65));

					&.off {
						color: #c44;
						filter: drop-shadow(0 2px 0 #922)
								drop-shadow(0 2px 7px rgba(#600,.65));
					}
				}
			}
		}

		.ship {
			background: url(/app/ant/icons/app-icon-xwing.png) 50% 0px no-repeat;
			background-size: 110px auto;
			position: absolute;
			left: 0;
			right: 0;
			top: 427px;
			height: 110px;
			filter: saturate(.75) hue-rotate(275deg) drop-shadow(0 2px 7px rgba(#000,.5));
			animation: anim 3s ease-in-out infinite;
		}

		.hiscore {
			position: absolute;
			left: 0;
			right: 0;
			top: 557px;
			text-align: center;
			font-size: 24px;
			color: #aa9;
			line-height: 1.2;
			letter-spacing: .5px;
			text-shadow: 0 1px 1px rgba(#000,.25);
			margin-bottom: 37px;

			&.hidden {
				display: none;
			}

			b {
				color: #fff;
				margin: 0 1px;
			}
		}

		.info {
			position: absolute;
			left: 11px;
			bottom: 7px;
			font-size: 18px;
			color: #aa9;
			line-height: 1.2;
			letter-spacing: .5px;
			text-shadow: 0 1px 1px rgba(#000,.25);

			b {
				color: #fff;
				margin: 0 1px;
			}
		}

		.made-with-impact {
			background: url(~/icons/made-with-impact.png) 50% 50%/contain no-repeat;
			position: absolute;
			bottom: 13px;
			right: 13px;
			width: 135px;
			height: 49px;
			// opacity: .75;
			filter: drop-shadow(0 1px 1px rgba(#000,.15));
			mix-blend-mode: soft-light;
		}
	}

	.game-view {
		canvas.game {
			// background: rgba(#f00,.25);
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border-radius: inherit;
			cursor: none;
		}

		.hud {
			position: absolute;
			top: 11px;
			left: 11px;
			right: 11px;
			transform: translateY(-60px);
			transition: transform 300ms ease-in-out;

			&:before {
				content: "";
				position: absolute;
				top: -11px;
				left: -11px;
				right: -11px;
				height: 63px;
				pointer-events: none;
				background: linear-gradient(180deg, rgba(#000,.75), rgba(#000,0));
			}

			.lives {
				position: absolute;
				top: 5px;
				left: 3px;
				height: 24px;
				background-repeat: no-repeat;
				background-size: 24px 24px;
				background-image: url(~/icons/sprite-ship.png),
									url(~/icons/sprite-ship.png),
									url(~/icons/sprite-ship.png);
				background-position: 0px 50%,
									27px 50%,
									54px 50%;
				transition: width 200ms ease-in-out;

				&[data-count="3"] { width: 79px; }
				&[data-count="2"] { width: 51px; }
				&[data-count="1"] { width: 24px; }
			}

			.score {
				position: absolute;
				top: 0;
				right: 0;
				text-align: right;
				font-size: 37px;
				letter-spacing: 1px;
				color: transparent;
				background: linear-gradient(180deg, #f0f0ff, #dde 50%, #bbc 50%, #aab);
				background-clip: text;
				filter: drop-shadow(0 2px 0 #669);

				&.ticker {
					background: transparent;
					background-clip: unset;
					font-size: 0;
					filter: none;

					&:after {
						counter-reset: my-counter var( --value );
						content: counter(my-counter, pad-6);
						animation: count 200ms ease-in-out;
						font-size: 37px;
						background: linear-gradient(180deg, #f0f0ff, #dde 50%, #bbc 50%, #aab);
						color: transparent;
						background-clip: text;
						filter: drop-shadow(0 2px 0 #669);
					}
				}
			}
		}
	}
}


@counter-style pad-6 {
    system: numeric;
    symbols: "0" "1" "2" "3" "4" "5" "6" "7" "8" "9";
    pad: 6 "0";
}


@property --value {
	syntax: '<integer>';
	inherits: true;
	initial-value: 0;
}

@keyframes count {
	to { --value: var( --total ); }
}



@keyframes anim {
	0%   { transform: translateY(5px) }
	50%  { transform: translateY(-5px) }
	100% { transform: translateY(5px) }
}

@keyframes textBounce {
	  0%, 20%, 50%, 80%, 100% { transform: translateY(-5px) translateZ(0); }
	  45% { transform: translateZ(-30px); }
	  60% { transform: translateZ(-15px); }
}


.pyroShadowLoop(@count) when (@count > 0) {
    .pyroShadowLoop(@count - 1);
    box-shadow+: 0 0 #fff;
}

// copied from: https://codepen.io/yshlin/pen/ylDEk
@keyframes bang {
	to {
		box-shadow: -195px -358.6666666667px #ff3300,
					-188px 74.3333333333px #9dff00,
					86px -174.6666666667px #ff001e,
					-70px -41.6666666667px #7b00ff,
					199px -331.6666666667px #ff00d5,
					-70px -103.6666666667px #c4ff00,
					4px -387.6666666667px #00eeff,
					-61px -229.6666666667px #ff002f,
					112px -146.6666666667px #00ffdd,
					187px 67.3333333333px #ff00b7,
					-50px -396.6666666667px #5500ff,
					177px -356.6666666667px #00eeff,
					-165px -120.6666666667px #ff00b3,
					151px 37.3333333333px #ff007b,
					17px -32.6666666667px #00ff26,
					215px -115.6666666667px #8cff00,
					-139px -41.6666666667px #77ff00,
					-84px -100.6666666667px #ff009d,
					-90px -130.6666666667px #91ff00,
					-100px -343.6666666667px #2600ff,
					222px -415.6666666667px #9900ff,
					-102px -216.6666666667px #ff0051,
					-135px -414.6666666667px #00ff1e,
					-130px -80.6666666667px #00ff73,
					-83px -50.6666666667px #0d00ff,
					149px -135.6666666667px #002bff,
					-174px -307.6666666667px #004dff,
					-155px -252.6666666667px #00ffb3,
					28px -402.6666666667px #ffd000,
					-150px -236.6666666667px #00ffd9,
					249px -164.6666666667px #ff0004,
					49px -94.6666666667px #1aff00,
					-216px -98.6666666667px #00ff77,
					-101px -147.6666666667px #2200ff,
					240px 1.3333333333px #00ffea,
					-55px -139.6666666667px #ff5900,
					-120px 1.3333333333px #ff8800,
					75px -265.6666666667px #00ffbb,
					204px -4.6666666667px #ff00ea,
					-76px -108.6666666667px #0044ff,
					-180px -48.6666666667px #ff5500,
					-129px -367.6666666667px #8000ff,
					-19px -189.6666666667px #91ff00,
					210px -100.6666666667px #ffc400,
					-71px -170.6666666667px #00ff33,
					-155px -117.6666666667px #0091ff,
					66px -259.6666666667px #00ff9d,
					98px -3.6666666667px #0026ff,
					-143px -128.6666666667px #0dff00,
					127px -47.6666666667px #00b3ff,
					79px -216.6666666667px #ff00d9;
	}
}

@keyframes position {
	0%,
	19.9% {
		margin-top: 10%;
		margin-left: 40%;
	}
	20%,
	39.9% {
		margin-top: 40%;
		margin-left: 30%;
	}
	40%,
	59.9% {
		margin-top: 20%;
		margin-left: 70%;
	}
	60%,
	79.9% {
		margin-top: 30%;
		margin-left: 20%;
	}
	80%,
	99.9% {
		margin-top: 30%;
		margin-left: 80%;
	}
}

@keyframes gravity {
	to {
		transform: translateY(200px);
		opacity: 0;
	}
}


// custom fonts
@font-face {
	font-family: "Tungsten";
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url(~/fonts/Tungsten-Medium.woff2) format("woff2");
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

